# TemplateSample

./: README.md
demo/: build.gradle
demo/src/main/java/com/example/demo/config/: SecurityConfig.java
demo/src/main/java/com/example/demo/controller/: TestRestController.java
demo/src/main/java/com/example/demo/model/: TestTbVO.java
demo/src/main/java/com/example/demo/repository/: TestRepository.java
demo/src/main/java/com/example/demo/service/: TestService.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/example/demo/service/: TestServiceTest.java
